<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <meta name="keywords" content=""/>
    <title>InscripcionTMT</title>
    <link rel="stylesheet" href="cssAlvear.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets2/css/style.css">
    <style>
      /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
--header-height: 3rem;

/*===== Colors =====*/
--first-color: #0F4EAE;
--first-color-light: #C4C7F5;
--dark-color: white;
--white-color: #FBFBFB;

/*===== Font and typography =====*/
--body-font: 'Open Sans', sans-serif;
--nav-name-font-size: 1.5rem;
--normal-font-size: .938rem;

/*===== z index =====*/
--z-fixed: 100;
}

@media screen and (min-width: 768px) {
:root {
--nav-name-font-size: 1rem;
--normal-font-size: 1rem;
}
}

/*===== BASE =====*/
*, ::before, ::after {
box-sizing: border-box;
}

body {
margin: var(--header-height) 0 0 0;
font-family: var(--body-font);
font-size: var(--normal-font-size);
font-weight: 600;
}

.encabezado ul {
margin: 0;
padding: 0;
list-style: none;
}

.encabezado a{
text-decoration: none;
}

.bd-grid {
max-width: 1024px;
display: grid;
grid-template-columns: 100%;
margin-left: 1.5rem;
margin-right: 1.5rem;
}

/*===== HEADER =====*/
.encabezado {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: var(--header-height);
padding: 0 1rem;
background-color: #052f6e;
z-index: var(--z-fixed);
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} 

.encabezado__logo {
color: var(--dark-color);
}

.encabezado__toggle {
font-size: 1.7rem;
cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
.nave {
position: fixed;
top: 0;
left: -100%;
background-color: var(--first-color);
width: 80%;
height: 100%;
padding: 2rem 0;
z-index: var(--z-fixed);
transition: .5s;
overflow-y: auto;
}
}

.nave__content {
display: flex;
flex-direction: column;
}

.nave__perfil {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin-bottom: 3rem;
}

.nave__img {
display: flex;
justify-content: center;
width: 60px;
height: 60px;
border-radius: 0%;
overflow: hidden;
margin-bottom: 1rem;
}

.nave__img img {
width: 60px;
}

.nave__name {
display: block;
font-size: var(--nav-name-font-size);
color: var(--white-color);
}

.nave__item {
margin-bottom: 2rem;
}

.nave__link {
color: var(--first-color-light);
}

.nave__link:hover {
color: var(--white-color);
}

/*Show menu*/
.show {
left: 0;
}

/*Active link*/
.active {
color: var(--white-color);
}

.dropdowne__link {
display: flex;
align-items: center;
justify-content: space-between;
}

.dropdowne__icon {
font-size: 1.3rem;
transition: .5s;
}

.dropdowne__menu {
margin: 1rem 0 0 1rem;
display: none;
}

.dropdowne__item {
margin: 1rem 0;
}

.dropdowne:hover > .dropdowne__menu {
display: block;
}

.dropdowne:hover .dropdowne__icon {
transform: rotate(180deg);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 576px) {
.nave {
width: 288px;
}
}

@media screen and (min-width: 768px) {
body {
margin: 0;
}
.encabezado {
height: calc(var(--header-height) + 1rem);
}
.encabezado__logo, .encabezado__toggle {
display: none;
}
.nave {
width: 100%;
}
.nave__content {
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.nave__perfil {
flex-direction: row;
text-align: initial;
margin-bottom: 0;
}
.nave__img {
width: 40px;
height: 40px;
margin-right: .5rem;
margin-bottom: 0;
}
.nave__img img {
width: 46px;
}
.nave__name {
color: var(--dark-color);
}
.nave__list {
display: flex;
align-items: center;
}
.nave__item {
margin: 0 1.5rem;
padding: 1.4rem 0;
}
.nave__link {
color: var(--dark-color);
}
.nave__link:hover {
color: var(--first-color-light);
}
/*Active link new color*/
.active {
color: var(--first-color-light);
}
.dropdowne {
position: relative;
}
.dropdowne__menu {
position: fixed;
margin: 0;
top: calc(var(--header-height) + 1rem);
padding: .5rem 1.5rem;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
border-radius: .5rem;
background-color: #052f6e;
}
.dropdowne__item {
margin: .5rem 0;
}
}

@media screen and (min-width: 1024px) {
.bd-grid {
margin-left: auto;
margin-right: auto;
}
}
p{
font-size: 2.7vh;
}
.container-fluid img{
width: 4.5vh;
height: 4vh;
}
.nave__item img{
width: 4.5vh;
height: 4vh;
}
.footer{
background-color: #052f6e;
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 5vh;
}
@media(max-width: 991px){
.footer{
padding: 20px 50px;
flex-direction: column-reverse;
text-align: center;
}
}
.text{
color:white;
font-size: 1.8vh;
}
</style>
    <style media="screen">
      .panel {
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: #052f6e;
      background: none;
      box-shadow: none;
      }

      .panel:last-child {
      border-bottom: none;
      }

      .panel-group .panel {
      border-radius: 0;
      }

      .panel-group .panel + .panel {
      margin-top: 0;
      }

      .panel-heading { padding: 0 }
      .panel-heading h4 { background-color: white; }
      .panel-heading .panel-title a { padding: 10px 15px; color: #fff;}

      .panel-heading .panel-title .collapsed { background: #052f6e; color: white;}

      .panel-heading {
      background-color: #fff;
      border: 3px solid #052f6e;
      border-radius: initial;
      border: none;
      color: #052f6e;
      padding: 0;
      }

      .panel-title a {
      display: block;
      color: #3c3b3b;

      padding: 15px;
      position: relative;
      font-size: 21px;
      font-weight: 400;
      }
      .panel-title a:hover{
        text-decoration: none;
      }
      .panel-body {
      background: #052f6e;
      padding: 30px 80px;
      color:white;
      }
      .panel-body h4{
        font-weight: bold;
        font-family: 'Helvetica-Condensed-Black';
        margin-bottom: 25px;
      }
      .panel:last-child .panel-body {
      border-radius: initial;
      }

      .panel:last-child .panel-heading {
      border-radius: initial;
      transition: border-radius 0.3s linear 0.2s;
      }

      .panel:last-child .panel-heading.active {
      border-radius: 0;
      transition: border-radius linear 0s;
      }

      .panel-heading a:before {
      content: '\e146';
      position: absolute;
      font-family: 'Material Icons';
      right: 5px;
      top: 10px;
      font-size: 24px;
      transition: all 0.5s;
      -webkit-transform: scale(1);
              transform: scale(1);
      }

      .panel-heading.active a:before {
      content: ' ';
      transition: all 0.5s;
      -webkit-transform: scale(0);
              transform: scale(0);
      }

      #bs-collapse .panel-heading a:after {
      content: ' ';
      font-size: 24px;
      position: absolute;
      right: 5px;
      top: 10px;
      -webkit-transform: scale(0);
              transform: scale(0);
      transition: all 0.5s;
      }

      #bs-collapse .panel-heading.active a:after {
      content: '\e909';
      -webkit-transform: scale(1);
              transform: scale(1);
      transition: all 0.5s;
      }
      #accordion .panel-heading a:before {
        font-size: 19px;
        position: absolute;
        font-family: FontAwesome;
        content: "\f078";
        right: 14px;
        top: 16px;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        transition: all 0.5s;
      }

      #accordion .panel-heading.active a:before {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
      transition: all 0.5s;
      }
    </style>
    <style>
      p{
        font-size: 2.1vh;
      }
      span{
        font-size: 3.5vh;
      }
    </style>
  </head>

  <body id="cuerpo">

    <header class="encabezado">
      <a href="#" class="encabezado__logo">Alvear Club</a>

      <i class='bx bx-menu encabezado__toggle' id="encabezado-toggle" style="color:white;"></i>

      <nav class="nave" id="nave-menu">
          <div class="nave__content bd-grid">
              <a href="inicio.html" class="nave__perfil">
                 
                  
                  <div>
                      <span class="nave__name" style="margin-left: 0.1vh;">Alvear</span>
                      <span class="nave__name">Club</span>
                  </div>
              </a>

              <div class="nave__menu">
                  <ul class="nave__list">
                      <li class="nave__item"><a href="formulario.html" class="nave__link active">Inscribirme</a></li>

                      <li class="nave__item dropdowne">
                          <a href="#" class="nave__link dropdowne__link">Listado de Inscriptos <i class='bx bx-chevron-down dropdowne__icon'></i></a>
                              

                          <ul class="dropdowne__menu" style="padding:0 2vh;">
                              <li class="dropdowne__item"><a href="listado4ta.html" class="nave__link">6ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="listado3ra.html" class="nave__link">5ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="listado2da.html" class="nave__link">4ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="listado1ra.html" class="nave__link">1ra Categoría</a></li>
                          </ul>
                      </li>

                      <li class="nave__item dropdowne">
                          <a href="#" class="nave__link dropdowne__link">Sembrado de Zonas<i class='bx bx-chevron-down dropdowne__icon'></i></a>
                              

                          <ul class="dropdowne__menu" style="padding:0 2vh;">
                              <li class="dropdowne__item"><a href="sembrado4ta.html" class="nave__link">6ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="sembrado3ra.html" class="nave__link">5ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="sembrado2da.html" class="nave__link">4ta Categoría</a></li>
                              <li class="dropdowne__item"><a href="sembrado1ra.html" class="nave__link">1ra Categoría</a></li>
                          </ul>
                      </li>


                      <li class="nave__item"><a href="ConsultasAcercaDelTorneo.html" class="nave__link">Consultas</a></li>
                      <li class="nave__item"><a href="https://www.bit.ly/SoftwareSAIT" class="nave__link">Acerca del Sistema</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

    <div class="container justify-content-md-center aling-items-center " style=" margin-bottom:30px; margin-top: 9vh;">
      <div class="row justify-content-md-center" style= "margin-top:3vh;">
        <div class="col md-4 text-center">
            <img src="Logo.png" id="imagen" style="width:25vh">
        </div>
      </div>



        <h2 class="text-center d-block pb-4" style="color:white; font-size: 5vh;">
          Preguntas Frecuentes
        </h2>
        

    </div>

    <section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
      <ul class="cd-faq__categories">
        <li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">Protocolos COVID-19</a></li>
        <li><a class="cd-faq__category truncate" href="#mobile">Acerca del Torneo</a></li>
        <li><a class="cd-faq__category truncate" href="#account">Acerca de Alvear</a></li>
        <li><a class="cd-faq__category truncate" href="#payments">¿Que es TMT?</a></li>
        <li><a class="cd-faq__category truncate" href="#privacy">Consultas</a></li>
        <li><a class="cd-faq__category truncate" href="#delivery">Acerca del Sistema</a></li>
      </ul> <!-- cd-faq__categories -->
    
      <div class="cd-faq__items">

        <ul id="basics" class="cd-faq__group">
          <li class="cd-faq__title"><h2>Protocolos COVID-19</h2></li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Hay protocolos de <br> COVID-19 en los torneos de Alvear Club?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Si contamos con diversos protocolos impuestos por el gobierno de la Ciudad Autonoma de Buenos Aires para la realizacion de los torneos de tenis de mesa.
                  <ul style="list-style: none;">
                    <li><p>1_ Uso de tapabocas todo el tiempo exceptuando durante un partido que esté jugando</p></li>
                    <li><p>2_ Sin cambio de lado entre set y set</p></li>
                    <li><p>3_ Desinfeccion de mesas al finalizar un partido</p></li>
                    <li><p>4_ Desinfeccion de manos al ingresar al establecimiento o terminar un partido</p></li>
                  </ul>
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Se permiten acompañantes?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Solo se permiten acompañantes para los menores de 15 años dentro del establecimiento donde se lleva a cabo el torneo.
                  <br>
                  Las personas que no sean acompañantes de los menores de 15 años pueden permanecer solamente en el buffet del club que cuenta con vista 
                  al establecimiento donde se lleva a cabo el torneo.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Cuantas personas pueden permanecer en el establecimiento?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>Por protocolo de COVID-19 solo pueden permanecer los 24 inscriptos participantes y los 4 organizadores del torneo</p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Puedo entrar y salir del establecimiento mientras no esté jugando partidos?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>Si se puede mientras la persona que lo haga se desinfecte el calzado y sus manos al ingresar al establecimiento</p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
        </ul> <!-- cd-faq__group -->
    
        <ul id="mobile" class="cd-faq__group">
          <li class="cd-faq__title"><h2>Acerca del Torneo</h2></li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿A que hora puedo <br> ingresar al establecimiento?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>El horario de ingreso al establecimiento no puede ser más de media hora antes
                  que el comienzo de la categoria en la que participará el inscripto. Una vez finalizada su participación deberá arbitrar un partido 
                  de su categoria para luego poder retirarse.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Cual es la cantidad de inscriptos por categoria?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>La cantidad maxima de inscriptos por categoria es de 24 participantes, el establecimiento cuenta con 8 mesas para llevar cabo el torneo
                  donde solo se permiten 3 jugadores por cada mesa. 
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Cual es el costo de inscripcion y que premios hay para los ganadores de cada categoria?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  El costo de cada inscripcion es de $400 pesos. 
                  Se repartiran trofeos para los primeros 4 lugares del torneo, primer puesto, segundo puesto y los 3ros puestos compartidos.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
        </ul> <!-- cd-faq__group -->
    
        <ul id="account" class="cd-faq__group">
          <li class="cd-faq__title"><h2>Acerca de Alvear</h2></li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Donde se ubica el club?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>El club se ubica en Jose Enrique Rodó 4190, Parque Avellaneda, CABA.
                  <br>
                  A 1 cuadra de Directorio y Olivera, a 2 cuadras Avenida Juan Bautista Alberdi. 
                  <br> Las lineas de colectivos que pasan por la zona son: 1, 2, 4, 5, 7, 8, 36, 46, 49 ,55, 63, 86, 88, 92, 96, 107, 113, 114, 126, 163, 180, 182.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Cuantas mesas posee el club?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  El establecimiento cuenta con 8 mesas para realizar los torneos TMT, 6 almar C25 y 2 DHS. Todas con un gran distanciamiento para un juego
                  sin interrupciones.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿El club cuenta con estacionamiento?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  El club no cuenta con estacionamiento exclusivo para participantes. Sin embargo si los participantes deciden venir en bicicleta podran acceder
                  y dejarla adentro donde se este llevando a cabo el torneo.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿El club tiene acceso con rampa para discapacitados?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Si, el club posee en sus dos entradas por rodó entradas con rampas para acceso a discapacitados. Una se encuentra en Rodó 4170 y la otra en Rodó 4190. 
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
        </ul> <!-- cd-faq__group -->
    
        <ul id="payments" class="cd-faq__group">
          <li class="cd-faq__title"><h2>¿Que es TMT?</h2></li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">Acerca de TMT</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Tenis de Mesa para Todos(TMT) es un circuito de torneos de tenis de mesa que combina principiantes, aficionados y federados en un solo torneo. 
                  <br>
                  Cualquier club puede realizar diferentes categorias en donde el particpante podra elegir la categoria segun el puntaje TMT (raiting) que posea.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Como participo en los torneos?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Para participar en los torneos te tenes que registrar en <a style="color: lightcoral;" href="https://www.tenisdemesaparatodos.com/"> www.tenisdemesaparatodos.com</a>
                  <br>
                  Una vez registrado/a, podras fijarte en el <a style="color:lightcoral;" href="https://www.tenisdemesaparatodos.com/calendario.asp">CALENDARIO</a> 
                  los torneos proximos a la fecha para poder participar. Todos los torneos son con pre-inscripciones y estos estan detallados segun el club en 
                  las fichas de los torneos.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Hay un Ranking TMT?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
              <p>
                Si, en el circuito TMT todos los jugadores tienen un raiting que los posiciona en su respectiva categoria. Por cada torneo que jueguen dependiendo de como les
                vaya estos puden sumar o restar puntos, subiendo o bajando de categoria.
              </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
        </ul> <!-- cd-faq__group -->
    
        <ul id="privacy" class="cd-faq__group">
          <li class="cd-faq__title"><h2>Consultas</h2></li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Como me inscribo en el torneo de Alvear Club?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Para inscribirte al ultimo torneo de Alver Club deberas completar tus datos aquí: <a style="color: lightcoral;" href="index.html">Inscribirme</a>
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Cuales son los metodos de pago?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                   El metodo de pago que posee Alvear Club para la inscripcion de los torneos es efectivo.
                  Se podrá abonar el monto el dia del torneo antes del comiento de la categoria del inscripto.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Puedo dar de baja mi inscripcion?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Si, se puede dar de baja la inscripcion solo hasta 48 horas antes del comienzo del torneo. Si desea darse de baja en el plazo de las 48 horas
                  previas al torneo entonces deberá abonar la inscripcion por mercado pago o efectivo.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">Si ya me inscribí, ¿Puedo darle la inscripcion a otra persona?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                 Se podra dar la inscripcion a otra persona solo en caso de que la inscripcion ya haya sido abonada por Mercado Pago o Transferencia Bancaria.
                </p>
                </div>
            </div> <!-- cd-faq__content -->
          </li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">Contacto</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Para contactar al organizador del torneo puede hacerlo al: <a style="color:lightcoral;" href="https://wa.link/1o4kvu">11-6696-5813</a>
                </p>
                </div>
            </div> <!-- cd-faq__content -->
          </li>
        </ul> <!-- cd-faq__group -->
        <!-- datos de contacto para consultas y acerca del sistema -->
        <ul id="delivery" class="cd-faq__group">
          <li class="cd-faq__title"><h2>Acerca del Sistema</h2></li>
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">Acerca del Sistema</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  El Sistema Automatizado de Inscripciones para Torneos(SAIT) es un software online que permite inscribir participantes a los torneos de tenis de mesa.
                  También muestra listado de inscriptos por categoria y sembrados de zonas por categoria que se actualiza las 24 horas.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Como se arma el sembrado de zonas?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  El sembrado de zonas se arma segun el puntaje TMT (raiting) que el inscripto participante posea en el sistema TMT. 
                  Segun este y los puntajes de los demas participantes de la categorias, se arma el sembrado de zonas con el sistema serpiente. 
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">Quiero obtener mas informacion acerca del sistema</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>Para mas informacion acerca del sistema haga <a style="color: lightcoral;" href="https://diegosimonnn.github.io/SIAT/index.html">click aqui</a></p>
                <p>O puede comunicarse por aca: <a style="color: lightcoral;" href="">11-6696-5813</a></p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Como funciona el sistema?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Una vez inscripto el participante se agrega a la lista de inscriptos de su respectiva categoria a la que se inscribió.
                  <br>
                  Luego se le asigna el puntaje correspondiente segun su codigo TMT para directamente actualizar el sembrado de zona de su categoria.
                  Si el participante es nuevo se le asigna un puntaje inicial de 0(CERO) para armar los sembrados de zonas. 
                  
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Que ocurre si se actualiza mi puntaje TMT?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  En caso de actualizarse el puntaje TMT de un inscripto, este pasa a actualizarse en el sistema. 
                  <br>
                  Sin embargo si el puntaje de dicho participante no le permite participar en una categoria inferior a su puntaje que se haya inscripto entonces 
                  se le comunica directamente al participante sobre la baja de su inscripcion en la categoria.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">¿Donde se almacenan los datos de los inscriptos?</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Los datos de los inscriptos se guardan en un Google Sheet al cual solo tiene acceso el desarrollador del torneo.
                  <br>
                  Estos mismos no son de acceso publico excepto los que muestra el sistema en el listado de inscriptos y sembrados de zona, como el nombre y apellido
                  , perfil TMT, club y  puntaje TMT.
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
          <li class="cd-faq__item">
            <a class="cd-faq__trigger" href="#0"><span style="color:white;">Quiero obtener el Sistema Automatizado de Inscripciones de torneos</span></a>
            <div class="cd-faq__content">
              <div class="text-component">
                <p>
                  Si estas interesado/a en adquirir nuestro sistema para poder utilizarlo en tus torneos podes adquirirlo hablandonos 
                  aqui:  <a style="color:lightcoral;" href="https://wa.link/ejdvc8">Quiero Adquirir el Sistema</a>
                </p>
              </div>
            </div> <!-- cd-faq__content -->
          </li>
    
    
          
       
        </ul> <!-- cd-faq__group -->
      </div> <!-- cd-faq__items -->
    
      <a href="#0" class="cd-faq__close-panel text-replace" style="margin-top: 9vh;">Close</a>
      
      <div class="cd-faq__overlay" aria-hidden="true"></div>
    </section> <!-- cd-faq -->
    
    
    <script src="assets2/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
    <script src="assets2/js/main.js"></script>

    <section class="footer" style="margin-right: 2vh;">
      <p class="text"><a style="color: white; text-decoration:none;"href="https://wa.link/e0ayey">Diseño y Desarrollo por Diego Simón</a></p>
      <p class="text" style="font-size: 1.5vh;  margin-bottom: 1vh;">© Alvear Club Tenis de Mesa 2021 | Todos los derechos reservados.</p>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
